server.port=9090
spring.application.name = abdmservice

spring.datasource.url=jdbc:postgresql://localhost:5432/discovery
spring.datasource.username=postgres
spring.datasource.password=password

# The PgPool bean

vertx.pg-client.pool=
type: io.vertx.pgclient.PgPool
url: ${spring.datasource.url}
user: ${spring.datasource.username}
password: ${spring.datasource.password}